<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Account Application Form</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    background-color: white;
    
  }
  button {
  background-color: #fff;
  color: #003366;
  padding: 6px 12px; /* Adjust the padding to make the buttons smaller */
  font-size: 14px; /* Adjust the font size as needed */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #003366;
  color: #fff;
}
  

    .form-container {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  height: 100vh; /* Set the container height to full viewport height */
		  margin-top: -40px; /* Adjust the top margin as needed */
		  margin-bottom: 0px;
		  padding-botttom : 100px;
}

         table {
      width: 80%;
      border-collapse: collapse;
      border: none; /* Remove table borders */
    }

    table, th, td {
      padding: 8px;
    }

    th {
      text-align: left;
    }

    .hidden {
      display: none;
    }

    button {
      background-color: #003366;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }
    
    input[type="number"],
    input[type="text"],
    input[type="date"],
    input[type="file"] {
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
    }
  

    .hidden {
      display: none;
    }


    .form-container table {
      margin-bottom: 20px;
    }

    .form-container input[type="text"],
    .form-container input[type="number"],
    .form-container input[type="date"],
    .form-container input[type="file"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-container button {
      padding: 8px 16px;
      background-color: #003366;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-container button:not(:last-child) {
      margin-right: 10px;
    }
    #successMessage {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #003366;
            display: none;
        }
  </style>
</head>
<body>
  <div class="form-container">
    
   <form id="first-form" class="hidden">
  <table>
    <h1>Account Application Form</h1>
    <br>
    <tr>
      <td>
        <label for="acap_id">Application ID:</label>
      </td>
      <td>
        <input type="number" id="acap_id" name="acap_id">
      </td>
      <td>
        <label for="acap_cust_id">Customer ID:</label>
      </td>
      <td>
        <input type="number" id="acap_cust_id" name="acap_cust_id">
      </td>
    </tr>
    <tr>
      <td>
        <label for="acap_nominee_fn">Nominee First Name:</label>
      </td>
      <td>
        <input type="text" id="acap_nominee_fn" name="acap_nominee_fn">
      </td>
      <td>
        <label for="acap_nominee_ln">Nominee Last Name:</label>
      </td>
      <td>
        <input type="text" id="acap_nominee_ln" name="acap_nominee_ln">
      </td>
    </tr>
    <tr>
      <td>
        <label for="acap_acty_id">Account Type ID:</label>
      </td>
      <td>
        <input type="text" id="acap_acty_id" name="acap_acty_id">
      </td>
      <td>
        <label for="acap_createdby">Created By:</label>
      </td>
      <td>
        <input type="text" id="acap_createdby" name="acap_createdby">
      </td>
    </tr>
    <tr>
      <td>
        <label for="acap_apdate">Application Date:</label>
      </td>
      <td>
        <input type="date" id="acap_apdate" name="acap_apdate">
      </td>
      <td>
        <label for="acap_createddate">Created Date:</label>
      </td>
      <td>
        <input type="date" id="acap_createddate" name="acap_createddate">
      </td>
    </tr>
    <tr>
      <td>
        <label for="acap_processBy">Process by:</label>
      </td>
      <td>
        <input type="text" id="acap_processBy" name="acap_processBy">
      </td>
      <td>
        <label for="aadhar">Aadhar card:</label>
      </td>
      <td>
        <input type="file" id="aadhar" name="aadhar">
      </td>
    </tr>
    <tr>
      <td>
        <label for="pan">PAN card:</label>
      </td>
      <td>
        <input type="file" id="pan" name="pan">
      </td>
      <td>
        <label for="passport">Passport:</label>
      </td>
      <td>
        <input type="file" id="passport" name="passport">
      </td>
    </tr>
    <tr>
      <td>
        <label for="driving">Driving license:</label>
      </td>
      <td>
        <input type="file" id="driving" name="driving">
      </td>
      <td>
        <label for="jobcard">Job card:</label>
      </td>
      <td>
        <input type="file" id="jobcard" name="jobcard">
      </td>
    </tr>
  </table>
  <button type="button" onclick="submit_application_data()">Submit</button>
    
    <button type="button" onclick="showFirstForm()">Previous</button>
    <div id="successMessage"></div>
    
 </form>


<form id="second-form"  action="customer_data_trail_save" method="post">
  <table>
    <h2>Customer Details Form</h2>
    <br>
    <tr>
      <td>
        <label for="cust_id">Customer ID:</label>
      </td>
      <td>
        <input type="number" id="cust_id" name="cust_id">
      </td>
      <td>
        <label for="cust_title">Customer Title:</label>
      </td>
      <td>
        <input type="text" id="cust_title" name="cust_title">
      </td>
    </tr>
    <tr>
      <td>
        <label for="cust_type">Customer Type:</label>
      </td>
      <td>
        <input type="text" id="cust_type" name="cust_type">
      </td>
      <td>
        <label for="cust_caddress">Customer Current Address:</label>
      </td>
      <td>
        <input type="text" id="cust_caddress" name="cust_caddress">
      </td>
    </tr>
    <tr>
      <td>
        <label for="cust_capincode">Customer Current PIN Code:</label>
      </td>
      <td>
        <input type="text" id="cust_capincode" name="cust_capincode">
      </td>
      <td>
        <label for="cust_dob">Customer Date of Birth:</label>
      </td>
      <td>
        <input type="date" id="cust_dob" name="cust_dob">
      </td>
    </tr>
    <tr>
      <td>
        <label for="cust_mobile1">Customer Mobile 1:</label>
      </td>
      <td>
        <input type="text" id="cust_mobile1" name="cust_mobile1">
      </td>
      <td>
        <label for="cust_mobile2">Customer Mobile 2:</label>
      </td>
      <td>
        <input type="text" id="cust_mobile2" name="cust_mobile2">
      </td>
    </tr>
    <tr>
      <td>
        <label for="cust_rphone">Customer Residence Phone:</label>
      </td>
      <td>
        <input type="text" id="cust_rphone" name="cust_rphone">
      </td>
      <td>
        <label for="cust_raddress">Customer Residence Address:</label>
      </td>
      <td>
        <input type="text" id="cust_raddress" name="cust_raddress">
      </td>
    </tr>
  </table>
    <button type="button" onclick="submit_cutomer_data()">Submit</button>
    <button type="button" onclick="toggleForms()">Next</button>
</form>

  </div>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
  function toggleForms() {
	  document.getElementById("second-form").classList.add("hidden");
	  document.getElementById("first-form").classList.remove("hidden");
	}

    function submit_application_data() {
      // Code for submitting application data
    	 var acap_nominee_fn = document.getElementById('acap_nominee_fn').value;
         var acap_nominee_ln = document.getElementById('acap_nominee_ln').value;
         var acap_cust_id= document.getElementById('acap_cust_id').value;
         var acap_apdate = document.getElementById('acap_apdate').value;
         var acap_acty_id= document.getElementById('acap_acty_id').value;
         var acap_createdby= document.getElementById('acap_createdby').value;
         var acap_createddate= document.getElementById('acap_createddate').value;
         var acap_processby= document.getElementById('acap_processBy').value;
         var aadhar= document.getElementById('aadhar').value;
         var pan= document.getElementById('pan').value;
         var passport= document.getElementById('passport').value;
         var driving= document.getElementById('driving').value;
         var jobcard= document.getElementById('jobcard').value;
         
         $.ajax({
       	url:"accountapplicationsave",
       	type:"post",
       	data:{
       		CustomerId:acap_cust_id,
       		AcapNomineeFirstName:acap_nominee_fn , 
       		AcapNomineeLastName:acap_nominee_ln,
       		ApplicationDate:acap_apdate,
               Acap_acty_id: acap_acty_id,
               ProcessedBy:acap_processby,
               CreatedBy: acap_createdby,
               CreatedDate: acap_createddate,
               Aadhar:aadhar,
               Pan: pan,
               Passport:passport,
               Driving:driving,
               Jobcard:jobcard
            
            
       	},
       	 success: function(response) {
       	  $('#successMessage').text(response).fadeIn();
          setTimeout(function() {
              $('#successMessage').fadeOut();
          }, 3000);

          form.trigger('reset'); // Optional: Reset the form after successful submission
          console.log('First form submitted successfully');
                
              },
              error: function(jqXHR, textStatus, errorThrown) {
                console.log('Error occurred while submitting first form:', errorThrown);
              }
       	  
       	  
         })
         
    }

    function showFirstForm() {
        document.getElementById("second-form").classList.add("hidden");
        document.getElementById("first-form").classList.remove("hidden");
      }


    function submit_cutomer_data() {
  	  document.getElementById('acap_cust_id').value=document.getElementById('cust_id').value;
  	  document.getElementById("second-form").classList.add("hidden");
  	  document.getElementById("first-form").classList.remove("hidden");
  	  var custId = document.getElementById("cust_id").value;
  	  var custTitle = document.getElementById("cust_title").value;
  	  var custType = document.getElementById("cust_type").value;
  	  var custCAddress = document.getElementById("cust_caddress").value;
  	  var custCAPincode = document.getElementById("cust_capincode").value;
  	  var custDOB = document.getElementById("cust_dob").value;
  	  var custMobile1 = document.getElementById("cust_mobile1").value;
  	  var custMobile2 = document.getElementById("cust_mobile2").value;
  	  var custRPhone = document.getElementById("cust_rphone").value;
  	  var custRAddress = document.getElementById("cust_raddress").value;

  	  var formData = {
  		Id: custId,
  	    custTitle: custTitle,
  	    cust_type: custType,
  	    cust_caddress: custCAddress,
  	    cust_capincode: custCAPincode,
  	    cust_dob: custDOB,
  	    cust_mobile1: custMobile1,
  	    cust_mobile2: custMobile2,
  	    cust_rphone: custRPhone,
  	    cust_raddress: custRAddress
  	  };

  	  // Make AJAX call to save the form data
  	  $.ajax({
  	    url: "customerdatatrailsave",
  	    type: "POST",
  	    data: formData,
  	    success: function(response) {
  	      // Handle success response
  	      console.log("Form data saved successfully");
  	    },
  	    error: function(xhr, status, error) {
  	      // Handle error response
  	      console.log("Error occurred while saving form data");
  	    }
  	  });
  }
  function submitbothforms(){
  	submit_cutomer_data();
  	submit_application_data();
  }

    function submitbothforms() {
      submit_cutomer_data();
      submit_application_data();
    }
  </script>
</body>
</html>
