<!DOCTYPE html>
<html>
<head>
    <title>Co-Operative Bank - Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* CSS styles for the login form */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
        }

        #content {
            padding: 20px;
            background-color: #003366;
            color: #fff;
          border-radius: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
           font-family: inherit; 


        }

        .btn-primary {
            background-color: #003366;
            border-color: #f8f9fa;
        }

        .btn-primary:hover {
            background-color: #fff;
            border-color: #fff;
            text-shadow: none;
          color: #003366;
        }

        #forgotPassword {
            display: block;
            font-size: 0.875rem;
            text-align: center;
            margin-top: 10px;
                  color: #fff; /* Set the color to white */

        }
      
    </style>
</head>
<body>
    <div class="container">
        <div id="content" class="col-md-4 offset-md-4">
            <h1 class="form-group" >Login</h1>
            <form id="loginForm" class="mt-4"  action="Test" method="POST">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Enter your password">
                </div>
              <br>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <a href="EnterEmail"  id="forgotPassword">Forgot Password ?</a>
            </form>
        </div>
    </div>

</body>
</html>