<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <title>Money Deposit</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-bottom : 50px;
        }

        .form-container1 {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            padding-botttom : 100px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        .tat {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		#successMessage {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #003366;
            display: none;
        }
       
  
    
    </style>
</head>
<body>


<div id="money-deposit" class="form-container1">
     
            <div >
                <from   method="post">
                   
                    <div class="form-group">
					    <label for="accountNumber">Account Number:</label>
					    <input type="number" class="form-control" id="accountNumber" name="accountNumber" th:value="${account.getApplicationId()}"  readonly>
					</div>
					<div class="form-group">
					    <label for="accountHolder">Account Holder:</label>
					    <input type="text" class="form-control" id="accountHolder" name="accountHolder"  th:value="${account.getApplicationNomineeFirstName()}" readonly>
					</div>
                    <div class="form-group">
                        <label for="branch">Branch Name:</label>
                        <input type="text" class="form-control" id="branch" name="branch" value="VSKP" readonly>
                    </div>
                    <div class="form-group">
                        <label for="accountType">Account Type:</label>
                        <input type="text" class="form-control" id="accountType" name="accountType"  th:value="${account.getAccountTypeId()}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount:</label>
                        <input type="number" class="form-control" id="amount" placeholder="Enter amount" name="amount" required>
                    </div>
                    <button type="submit" class="tat" onclick="deposit_money()" >Deposit</button>
                      <div id="successMessage"></div>
                    
                </from>
            </div>
     
</div>
  
  


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

  /* let date = document.getElementById("date");
  var currentDate = new Date();
  var options = { year: 'numeric', month: 'long', day: 'numeric' };
  var formattedDate = currentDate.toLocaleDateString(undefined, options);
  date.value = formattedDate; */


  
  function deposit_money() {
	  
	  var accountNumber = document.getElementById("accountNumber").value;
	  var amount = document.getElementById("amount").value;      
	  var requestData = {
			  AccountNumber: accountNumber,
			  Amount: amount,
	  };

	  // Send the AJAX request
	  $.ajax({
	    url: 'moneyDepositurl',
	    type: 'POST',
	    data: requestData,
	    success: function(response) {
	      // Handle the success response
	        $('#successMessage').text(response).fadeIn();

              setTimeout(function() {
                  $('#successMessage').fadeOut();
              }, 3000);

          form.trigger('reset'); // Optional: Reset the form after successful submission
	      console.log('Third server request success:', response);
	      
	    },
	    error: function(jqXHR, textStatus, errorThrown) {
	      // Handle the error
	      console.error('Third server request error:', textStatus, errorThrown);
	    }
	  });
 
/* 	  
      console.log("Money deposit done successfully");
		var formdata = $('#accountNumber').val();
		console.log(formdata);
      $.ajax({
        url: "moneyDepositurl",
        type: "GET",
    
    	
        success: function(response) {
          // Handle success response
          console.log(data);
          console.log("Money deposit done successfully");
          
        },
        error: function(xhr, status, error) {
          // Handle error response
          console.log("Error occurred while deposit");
          

        }
      }); */
      
    }
  
</script>


</body>
</html>